FROM mysql:8
RUN microdnf install -y nmap-ncat openssh-server && microdnf clean all

RUN ssh-keygen -A \
    && mkdir -p /var/run/sshd \
    && useradd -m -s /bin/bash internaluser \
    && echo 'internaluser:InternalPass123' | chpasswd \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config 2>/dev/null || true

RUN echo '#!/bin/bash' > /start.sh \
    && echo 'mkdir -p /var/run/sshd && /usr/sbin/sshd' >> /start.sh \
    && echo 'exec /usr/local/bin/docker-entrypoint.sh "$@"' >> /start.sh \
    && chmod +x /start.sh

ENTRYPOINT ["/start.sh"]
CMD ["mysqld"]
